{
	"nodes":[
		{"id":"b8b970ce48581276","type":"group","x":101,"y":-460,"width":579,"height":500,"color":"1","label":"This is a grouping"},
		{"id":"c93cb252a67fc251","type":"file","file":"Note.md","x":161,"y":-296,"width":479,"height":316},
		{"id":"7c6555f27fba723a","type":"text","text":"# Below there is a note linked to a Canvas","x":121,"y":-440,"width":519,"height":101},
		{"id":"a1bb3bf84d65a3e9","type":"text","text":"This is a card inside the canvas","x":-320,"y":-419,"width":290,"height":60},
		{"id":"1d4b07bf99caec1e","x":760,"y":-440,"width":520,"height":400,"type":"file","file":"Design Patterns/Design Patterns - Strategy.canvas"},
		{"id":"42f9d767a9e2d9a8","x":895,"y":-580,"width":250,"height":60,"type":"text","text":"Link para um outro canvas"},
		{"id":"cda2ddb696bac686","x":1480,"y":-440,"width":400,"height":400,"type":"file","file":"Swift/Swift.canvas"},
		{"id":"d4a92a10c679b1ee","type":"text","text":"Link para um outro canvas","x":1555,"y":-580,"width":250,"height":60}
	],
	"edges":[]
}