{
	"nodes":[
		{"id":"1a6581c6d34b5ad8","type":"group","x":2560,"y":-1378,"width":580,"height":598,"label":"Basic Principles"},
		{"id":"48d9dbaf2f30a097","type":"group","x":1320,"y":-980,"width":500,"height":324,"color":"4","label":"Association types"},
		{"id":"dce7e126671feeb4","type":"group","x":2000,"y":-1200,"width":290,"height":240,"color":"6","label":"Polymorphism"},
		{"id":"4ee2adec5bd29123","type":"text","text":"# Oriented Object Programming","x":1445,"y":-1421,"width":250,"height":102,"color":"1"},
		{"id":"T13","type":"text","text":"### Principle 13\n**Refactor Toward SOLID**\n\nApply SOLID incrementally through small refactors rather than large rewrites.\n\n*Example: Extract one interface and one class per pull request*","x":1130,"y":-150,"width":350,"height":230,"color":"4"},
		{"id":"1445a34b898a02fb","type":"text","text":"### 5S Principles\n**Factor:** Term 1\n\nA Japanese quality approach (Seiri, Seiton, Seiso, Seiketsu, Shitsuke) focused on organization, tidiness, cleaning, standardization, and discipline.\n\n*Example:* Quality and workplace discipline framework","x":1720,"y":-20,"width":350,"height":300},
		{"id":"e54f2f371c496db4","type":"text","text":"### Abstract Factory\n**Factor:** Term 2\n\nA design pattern used to hide switch statements and create polymorphic objects, ensuring that the rest of the system remains unaware of the specific derivatives.\n\n*Example:* Creational design pattern","x":2120,"y":-20,"width":350,"height":300},
		{"id":"T9","type":"text","text":"### Principle 9\n**Law of Demeter**\n\nA unit should talk only to its close collaborators and avoid long method chains.\n\n*Example: order.getTotal() instead of order.getItems().get(0).getPrice()*","x":980,"y":340,"width":300,"height":300},
		{"id":"a7b8f2691e08c599","type":"text","text":"### Dependency Magnet\n**Factor:** Term 5\n\nA class or enum (often containing error codes) that many other classes must import, causing widespread recompilation when it changes.\n\n*Example:* High-coupling hotspot","x":1720,"y":330,"width":350,"height":270},
		{"id":"T12","type":"text","text":"### Principle 12\n**YAGNI in Design**\n\nAvoid adding abstraction layers or extension points before there is a real need.\n\n*Example: Start with one payment gateway, extract interface when second appears*","x":830,"y":700,"width":300,"height":300},
		{"id":"3c6de724e73c6369","type":"text","text":"### LeBlanc's Law\n**Factor:** Term 9\n\nThe observation that \"Later equals never,\" specifically regarding the cleanup of bad code.\n\n*Example:* Delay kills cleanup","x":1720,"y":730,"width":350,"height":310},
		{"id":"866bcac4d134bd01","type":"text","text":"Occam's Razor\n\n- It states that in a group of hypotheses, always select the one that has the fewest assumptions.","x":940,"y":1190,"width":422,"height":130},
		{"id":"5c824e6cf93a7cf9","type":"text","text":"Avoid Premature Optimization\n\n- Donald Knuth asserted that the root of all evil in programming is premature optimization.","x":1380,"y":1190,"width":420,"height":130},
		{"id":"545ed367e472391d","type":"text","text":"## Inheritance\n- Extends Single Class\n- Concrete Class","x":1620,"y":-1205,"width":260,"height":134,"color":"6"},
		{"id":"39489870e2a270d2","type":"text","text":"## Encapsulation","x":900,"y":-1205,"width":200,"height":67,"color":"6"},
		{"id":"74fc7e0d6f368d69","type":"text","text":"## Abstraction\n- Abstract Class\n- Implements multiple interfaces","x":1160,"y":-1205,"width":310,"height":134,"color":"6"},
		{"id":"4dd1a9441181f8d9","type":"text","text":"### Aggregation\nWeak type of association. \nObjects have references to others but do not own them.","x":1340,"y":-820,"width":460,"height":144},
		{"id":"721264e1cdf5d2cf","type":"text","text":"### Composition\nStrong type of association. \nThe parent owns the child.","x":1340,"y":-960,"width":460,"height":124},
		{"id":"c2d77058876a7a16","type":"text","text":"Override","x":2020,"y":-1180,"width":250,"height":60,"color":"3"},
		{"id":"cdc5797efbba305c","type":"text","text":"Overload\n\n- Method Signature","x":2020,"y":-1093,"width":250,"height":113},
		{"id":"header","type":"text","text":"# SOLID Principles Glossary\nCore object-oriented design principles and related practices","x":-20,"y":-600,"width":1000,"height":120,"color":"1"},
		{"id":"T1","type":"text","text":"### Principle 1: SRP\n**Single Responsibility Principle**\n\nA class or module should have one clear responsibility and one primary reason to change.\n\n*Example: Split invoice calculation from PDF rendering*","x":-20,"y":-400,"width":300,"height":300,"color":"2"},
		{"id":"fa767595b1608187","type":"text","text":"| **SOLID Principle** | **Common Design Pattern Connection** | **Relationship Nature**                                |\n| ------------------- | ------------------------------------ | ------------------------------------------------------ |\n| **SRP**             | Decorator, Proxy                     | Separates \"cross-cutting concerns\" from core logic.    |\n| **OCP**             | Strategy, Observer                   | Allows adding new features by adding new classes.      |\n| **LSP**             | Factory Method                       | Ensures subclasses are reliable substitutes.           |\n| **ISP**             | Facade, Adapter                      | Prevents \"Interface Bloat\" for the end-user.           |\n| **DIP**             | Abstract Factory, Command            | Decouples the caller from the specific implementation. |","x":-927,"y":-375,"width":797,"height":315},
		{"id":"T8","type":"text","text":"### Principle 8\n**Low Coupling**\n\nMinimize dependencies between modules so changes in one area have limited impact elsewhere.\n\n*Example: Use events to decouple order placement from analytics tracking*","x":550,"y":340,"width":300,"height":300},
		{"id":"T10","type":"text","text":"### Principle 10\n**Tell, Do Not Ask**\n\nEncapsulate behavior in domain objects; tell objects what to do instead of pulling data out.\n\n*Example: cart.applyCoupon(code) instead of manual external discount logic*","x":-130,"y":700,"width":300,"height":300},
		{"id":"T7","type":"text","text":"### Principle 7\n**High Cohesion**\n\nKeep related behavior and data together so each module stays focused and understandable.\n\n*Example: UserProfileValidator contains only profile validation rules*","x":130,"y":340,"width":300,"height":300},
		{"id":"T11","type":"text","text":"### Principle 11\n**Stable Abstractions**\n\nCore business rules should depend on stable abstractions while volatile details stay at the edges.\n\n*Example: Domain layer defines repository interfaces implemented by infrastructure*","x":330,"y":700,"width":300,"height":300},
		{"id":"T5","type":"text","text":"### Principle 5: DIP\n**Dependency Inversion Principle**\n\nHigh-level and low-level modules should depend on abstractions, not concrete implementations.\n\n*Example: OrderService depends on NotificationPort, not EmailSender*","x":505,"y":-20,"width":390,"height":300,"color":"2"},
		{"id":"T4","type":"text","text":"### Principle 4: ISP\n**Interface Segregation Principle**\n\nClients should not depend on methods they do not use; prefer focused interfaces.\n\n*Example: Use ReadRepository and WriteRepository instead of one large interface*","x":160,"y":-20,"width":300,"height":300,"color":"2"},
		{"id":"T6","type":"text","text":"### Principle 6\n**Composition Over Inheritance**\n\nPrefer assembling behavior from smaller components instead of deep inheritance trees.\n\n*Example: Build pricing rules via composed policies*","x":-280,"y":340,"width":300,"height":300},
		{"id":"T3","type":"text","text":"### Principle 3: LSP\n**Liskov Substitution Principle**\n\nSubtypes must be replaceable for their base types without breaking expected behavior.\n\n*Example: Any PaymentProcessor implementation works in the same payment flow*","x":700,"y":-400,"width":300,"height":300,"color":"2"},
		{"id":"T2","type":"text","text":"### Principle 2: OCP\n**Open/Closed Principle**\n\nSoftware entities should be open for extension but closed for modification.\n\n*Example: Add a new discount strategy without changing checkout core*","x":330,"y":-400,"width":300,"height":300,"color":"2"},
		{"id":"473987c01da73656","type":"text","text":"### YAGNI\nYou Ain't Gonna Need It. \n- Don't add functionality until necessary.","x":3920,"y":-84,"width":365,"height":150},
		{"id":"67139e04a43568cb","type":"text","text":"### Meaningful Names\nUse intention-revealing names for variables, functions, and classes.","x":3920,"y":-360,"width":330,"height":150},
		{"id":"4b23d6b9dc2898c4","type":"text","text":"### Avoid Magic Numbers\nUse named constants instead of hardcoded literal values.","x":3920,"y":190,"width":340,"height":150},
		{"id":"1a685c3f2002981d","type":"text","text":"### KISS\nKeep It Simple, Stupid. Avoid unnecessary complexity.","x":4328,"y":-360,"width":300,"height":150},
		{"id":"83370fdbebaa466a","type":"text","text":"### Separation of Concerns\nDivide a program into distinct sections, each addressing a separate concern.","x":4628,"y":-84,"width":340,"height":150},
		{"id":"e60925e4c7a11e33","type":"text","text":"### Small Functions & Classes\nDo one thing and do it well. Keep lengths manageable.","x":4687,"y":-360,"width":340,"height":150},
		{"id":"e9d925761feacccb","type":"text","text":"### Unit Tests\nCode should be testable, and tests should be clean and readable.","x":5027,"y":-84,"width":250,"height":150},
		{"id":"5564738598149b53","type":"text","text":"### Concurrency\nKeep concurrent code separate from non-concurrent code.","x":4687,"y":190,"width":340,"height":150},
		{"id":"5b67eb06d2aa4621","type":"text","text":"# Basic Principles","x":2580,"y":-1358,"width":540,"height":78,"color":"1"},
		{"id":"b9bb5c0f1a0915bd","type":"text","text":"## Separation of Concerns (SoC)\n\nThe design principle for separating a computer program into distinct sections such that each section addresses a separate concern.","x":2580,"y":-1270,"width":540,"height":150},
		{"id":"758a65b7d2d8fccf","type":"text","text":"## Cohesion\n\nRefers to the degree to which the elements inside a module belong together. High cohesion is the goal.","x":2580,"y":-1111,"width":540,"height":150},
		{"id":"96a071893ae57c34","type":"text","text":"## Loose Coupling\n\nAn approach where components are modified without affecting other components. Minimal dependencies between modules.","x":2580,"y":-940,"width":540,"height":150},
		{"id":"1ad59a369eb298a7","type":"text","text":"### Error Handling\nHandle exceptions gracefully without cluttering the main logic.","x":4328,"y":190,"width":300,"height":150},
		{"id":"60eb63dda4aeb4c4","type":"text","text":"# Clean Code","x":4388,"y":-47,"width":179,"height":75,"color":"1"},
		{"id":"cbe13243a2d7e8d4","type":"text","text":"### Hungarian Notation\n**Factor:** Term 8\n\nAn outdated naming convention where the type or scope of a variable is encoded into its name (e.g., strName for a string).\n\n*Example:* Legacy variable naming style","x":2920,"y":330,"width":350,"height":270},
		{"id":"6a02f7fdfb87b690","type":"text","text":"### Disinformation\n**Factor:** Term 6\n\nNames or clues in code that mislead the reader, such as using the name accountList for a container that is not actually a List.\n\n*Example:* Misleading naming","x":2120,"y":330,"width":350,"height":270},
		{"id":"1b664324a4fab825","type":"text","text":"### DRY Principle\n**Factor:** Term 7\n\n\"Don't Repeat Yourself\"; the practice of eliminating duplication, which is considered the root of many evils in software design.\n\n*Example:* Avoid duplicated logic","x":2520,"y":330,"width":350,"height":270},
		{"id":"91bae53c8b33cf35","type":"text","text":"# Software Craft Glossary\nKey terms and definitions from clean code and software design","x":2120,"y":-520,"width":600,"height":120,"color":"1"},
		{"id":"7344e611514fcf51","type":"text","text":"### WTFs/Minute\n**Factor:** Term 13\n\nA humorous but illustrative measurement of code quality based on the number of times a reviewer expresses confusion or frustration during a code review.\n\n*Example:* Readability pain metric","x":3060,"y":-360,"width":620,"height":210,"color":"4"},
		{"id":"84b54c421b8d32aa","type":"text","text":"### Code-Sense\n**Factor:** Term 4\n\nA \"craftsman's\" intuition that allows a programmer to recognize a mess and see the sequence of transformations needed to clean it.\n\n*Example:* Refactoring intuition","x":2920,"y":-20,"width":350,"height":300},
		{"id":"c160bc86ce375c14","type":"text","text":"### Boy Scout Rule\n**Factor:** Term 3\n\nThe practice of leaving code slightly cleaner with every check-in to prevent cumulative code rot.\n\n*Example:* Incremental cleanup habit","x":2520,"y":-20,"width":350,"height":300},
		{"id":"be248b14aa979613","type":"text","text":"### The Stepdown Rule\n**Factor:** Term 12\n\nA formatting principle where a program is organized so it can be read top-to-bottom, with functions followed by their lower-level implementations.\n\n*Example:* Top-down readable flow","x":2920,"y":730,"width":350,"height":310},
		{"id":"bf5120fd044870e1","type":"text","text":"### Single Responsibility Principle (SRP)\n**Factor:** Term 11\n\nThe principle that a class or function should have only one reason to change.\n\n*Example:* One reason to change","x":2520,"y":730,"width":350,"height":310},
		{"id":"c8cdffa2e2015e34","type":"text","text":"### One Level of Abstraction\n**Factor:** Term 10\n\nThe rule that all statements within a function should be at the same conceptual level (e.g., not mixing high-level business logic with low-level string manipulation).\n\n*Example:* Consistent function abstraction","x":2120,"y":730,"width":350,"height":310},
		{"id":"51d2e1a61c525bb6","x":560,"y":-1060,"width":400,"height":400,"type":"file","file":"OOP/Object Oriented Programming (OOP).canvas"}
	],
	"edges":[
		{"id":"6de434ae0800028c","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"1445a34b898a02fb","toSide":"top"},
		{"id":"f7fdf6780c6a0d0a","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"e54f2f371c496db4","toSide":"top"},
		{"id":"c6aaedb5380ce079","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"c160bc86ce375c14","toSide":"top"},
		{"id":"536bbf67c9a0e329","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"84b54c421b8d32aa","toSide":"top"},
		{"id":"7cb0ca1189f0294b","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"a7b8f2691e08c599","toSide":"top"},
		{"id":"d1432f4d85fcef64","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"6a02f7fdfb87b690","toSide":"top"},
		{"id":"1eb0f2fe2e0db456","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"1b664324a4fab825","toSide":"top"},
		{"id":"501d3f8296fa36e5","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"cbe13243a2d7e8d4","toSide":"top"},
		{"id":"3d8a50be56e0202d","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"3c6de724e73c6369","toSide":"top"},
		{"id":"460265afc92f0680","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"c8cdffa2e2015e34","toSide":"top"},
		{"id":"62d5919f8c3eb791","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"bf5120fd044870e1","toSide":"top"},
		{"id":"9913d014bb5213af","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"be248b14aa979613","toSide":"top"},
		{"id":"8eaceed65ce392eb","fromNode":"91bae53c8b33cf35","fromSide":"bottom","toNode":"7344e611514fcf51","toSide":"top"},
		{"id":"1c9e000ca2e06f2b","fromNode":"60eb63dda4aeb4c4","fromSide":"top","toNode":"67139e04a43568cb","toSide":"bottom"},
		{"id":"050383ca63758f6f","fromNode":"60eb63dda4aeb4c4","fromSide":"top","toNode":"1a685c3f2002981d","toSide":"bottom"},
		{"id":"8d700971cb528655","fromNode":"60eb63dda4aeb4c4","fromSide":"top","toNode":"e60925e4c7a11e33","toSide":"bottom"},
		{"id":"93a33c4337a5bf2b","fromNode":"60eb63dda4aeb4c4","fromSide":"left","toNode":"473987c01da73656","toSide":"right"},
		{"id":"9a24ae7c5d8b24dd","fromNode":"60eb63dda4aeb4c4","fromSide":"right","toNode":"83370fdbebaa466a","toSide":"left"},
		{"id":"bfe64fa82743ec58","fromNode":"60eb63dda4aeb4c4","fromSide":"bottom","toNode":"4b23d6b9dc2898c4","toSide":"top"},
		{"id":"1951bb96271da08e","fromNode":"60eb63dda4aeb4c4","fromSide":"bottom","toNode":"1ad59a369eb298a7","toSide":"top"},
		{"id":"d98632d90db40004","fromNode":"60eb63dda4aeb4c4","fromSide":"bottom","toNode":"5564738598149b53","toSide":"top"},
		{"id":"96cfd28bd8e2e4d6","fromNode":"83370fdbebaa466a","fromSide":"right","toNode":"e9d925761feacccb","toSide":"left"},
		{"id":"8f538f3e86bbccff","fromNode":"4ee2adec5bd29123","fromSide":"bottom","toNode":"39489870e2a270d2","toSide":"top"},
		{"id":"813fab8a2dd3cc0c","fromNode":"4ee2adec5bd29123","fromSide":"bottom","toNode":"74fc7e0d6f368d69","toSide":"top"},
		{"id":"50b37198748f2f62","fromNode":"4ee2adec5bd29123","fromSide":"bottom","toNode":"545ed367e472391d","toSide":"top"},
		{"id":"b5853ad0fc2d36f6","fromNode":"4ee2adec5bd29123","fromSide":"bottom","toNode":"dce7e126671feeb4","toSide":"top"},
		{"id":"61d676f655875e7a","fromNode":"545ed367e472391d","fromSide":"right","toNode":"c2d77058876a7a16","toSide":"left","color":"3"},
		{"id":"0c81a9737271c665","fromNode":"4ee2adec5bd29123","fromSide":"bottom","toNode":"48d9dbaf2f30a097","toSide":"top"}
	]
}