{
	"nodes":[
		{"id":"g3","type":"group","x":1400,"y":0,"width":1180,"height":920,"color":"3","label":"Advanced Concepts"},
		{"id":"g2","type":"group","x":360,"y":0,"width":1000,"height":700,"color":"2","label":"Object Oriented Programming"},
		{"id":"g1","type":"group","x":-380,"y":0,"width":720,"height":960,"color":"1","label":"Basic Concepts"},
		{"id":"g4","type":"group","x":2640,"y":0,"width":680,"height":980,"color":"4","label":"Advanced Features"},
		{"id":"g5","type":"group","x":3380,"y":0,"width":560,"height":640,"color":"5","label":"Integration and Persistence"},
		{"id":"n4_2","type":"text","text":"### Collections\nFramework for handling groups of objects\n- Includes `List`, `Set`, `Map`, `Queue`\n- Provides implementations like `ArrayList`, `HashSet`, `HashMap`\n- Includes newer SequencedCollections (`SequencedSet`, `SequencedMap`)","x":2679,"y":221,"width":601,"height":200},
		{"id":"n4_3","type":"text","text":"### Exception Handling\n- Mechanism to handle runtime errors\n- Uses try/catch blocks\n- Allows graceful error handling","x":2679,"y":447,"width":361,"height":160},
		{"id":"n4_4","type":"text","text":"### Try/catch, Throws, Throw new\n- **try/catch**: block for exception handling\n- **throws**: declares that a method may throw exceptions\n- **throw new**: creates and throws a new exception","x":2679,"y":620,"width":461,"height":163},
		{"id":"n4_5","type":"text","text":"### Enum\n- Special type to define fixed set of constants\n- Can have attributes and methods\n- Useful for representing closed sets of values","x":2679,"y":806,"width":421,"height":149},
		{"id":"n1_1","type":"text","text":"### Classes, attributes and methods\n- Classes are models for creating objects, defining their attributes and behaviors\n- Attributes are the characteristics/properties of a class\n- Methods are the actions/behaviors that a class can execute","x":-349,"y":37,"width":649,"height":163},
		{"id":"n1_2","type":"text","text":"### Java Beans Pattern\nA design pattern that defines how to structure Java classes with:\n- Default constructor without arguments\n- Private attributes\n- Public get/set methods\n- Implementation of Serializable\n\nThe purpose of JavaBeans is to create reusable software components that follow a standardized pattern.","x":-349,"y":226,"width":529,"height":290},
		{"id":"n1_3","type":"text","text":"### Operators\n- **Arithmetic**: +, -, *, /, %\n- **Relational**: ==, !=, >, <, >=, <=\n- **Logical**: &&, ||, !\n- **Assignment**: =, +=, -=, *=, /=\n- **Increment/Decrement**: ++, --","x":-349,"y":536,"width":325,"height":224},
		{"id":"n1_4","type":"text","text":"### Data Types\n- **Primitive**: `byte`, `short`, `int`, `long`, `float`, `double`, `boolean`, `char`\n- **Wrapper Classes**: `Integer`, `Double`, `Boolean`, etc.\n- **Reference type**: `String`, Arrays, Classes","x":-349,"y":780,"width":609,"height":164},
		{"id":"n5_2","type":"text","text":"### Object-Oriented Design Patterns\n- Reusable solutions for common problems\n- Categories: Creational, Structural, Behavioral\n- Examples: Singleton, Factory, Observer","x":3411,"y":221,"width":498,"height":166},
		{"id":"n4_1","type":"text","text":"### Generics\n- Allows creating classes and methods that work with different types\n- Provides compile-time type safety\n- Reduces need for casting","x":2679,"y":34,"width":561,"height":160},
		{"id":"n2_1","type":"text","text":"### Introduction to OOP\nParadigm based on four pillars:\n- **Encapsulation**: Protects data by hiding internal details and controlling access through access modifiers\n- **Inheritance**: Allows classes to inherit characteristics from other classes, promoting code reuse\n- **Polymorphism**: Enables objects to be treated in multiple ways and provides flexibility in design\n- **Abstraction**: Simplifies complex systems by hiding unnecessary details and focusing on essential features","x":378,"y":39,"width":842,"height":236},
		{"id":"n2_5","type":"text","text":"### Getters and Setters Pattern\n- **Set methods**: modify attribute values\n- **Get methods**: return attribute values\n- Allow control over data access","x":839,"y":490,"width":361,"height":191},
		{"id":"b2ee07b792844ca8","type":"text","text":"### toString\n- Method that returns a String representation of the object\n- Can be overridden to customize output\n- Useful for debugging and logging","x":770,"y":292,"width":500,"height":168},
		{"id":"n2_4","type":"text","text":"### Encapsulation\n- Hides internal implementation details\n- Protects data using access modifiers\n- Promotes code maintainability","x":378,"y":292,"width":362,"height":168},
		{"id":"n2_2","type":"text","text":"### Constructors\n- Special methods to initialize objects\n- Can be overloaded\n- Are called when an object is created using `new`\n- Can receive parameters for initialization","x":378,"y":490,"width":422,"height":191},
		{"id":"n3_5","type":"text","text":"### Method Overriding\n- Allows a child class to provide specific implementation of a method\n- Uses `@Override` annotation\n- Maintains same signature as original method","x":1960,"y":727,"width":573,"height":157},
		{"id":"n5_1","type":"text","text":"### XML and JSON\n- Data interchange formats\n- **XML**: more verbose, supports schema validation\n- **JSON**: lighter, widely used in web APIs","x":3411,"y":28,"width":498,"height":166},
		{"id":"n3_4","type":"text","text":"### Polymorphism\n- Allows objects to be treated in multiple ways\n- Includes overload and override polymorphism\n- Fundamental for flexible design","x":1757,"y":456,"width":425,"height":164},
		{"id":"n3_6","type":"text","text":"### Method Overloading\n- Allows multiple versions of the same method\n- Differs by number or types of parameters\n- Same name, different parameters","x":1439,"y":724,"width":436,"height":163},
		{"id":"bd9ac0403a95b9eb","type":"text","text":"###  Composition (Has a - Part of)\n- Tight Coupling Level","x":1506,"y":275,"width":328,"height":99},
		{"id":"n3_2","type":"text","text":"### Association (Uses a - Works with)\n- Defines relationships between classes\n- Can be one-to-one, one-to-many, or many-to-many\n- Implemented through object references\n- Loose Coupling Level","x":1960,"y":226,"width":460,"height":198},
		{"id":"n3_3","type":"text","text":"### Interfaces\n- Define contracts that classes must implement\n- Enable polymorphism\n- Cannot have method implementations (except default methods)","x":1960,"y":28,"width":540,"height":178},
		{"id":"n3_1","type":"text","text":"### Inheritance (Is A ...)\n- Allows a class to inherit characteristics from another\n- Promotes code reuse\n- Establishes \"is a\" relationship between classes","x":1439,"y":34,"width":461,"height":166},
		{"id":"94d7340f63ebfd99","type":"text","text":"# Abstract Class x Interface\n\n| **Feature**                 | **Abstract Class**                                                                                                                   | **Interface**                                                                                                                                           |\n| --------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **Core Intent**             | Defines **what an object is**<br>(identity and shared identity).                                                                     | Defines **what an object can do** <br>(capability/contract).                                                                                            |\n| **Type of Inheritance**     | **Single Inheritance:** A class can extend only one abstract class.                                                                  | **Multiple Inheritance:** A class can implement multiple interfaces.                                                                                    |\n| **State / Instance Fields** | **Can maintain state:** Can declare instance variables (`private`, `protected`, `public`) that hold the object's distinct state.     | **Stateless:** Cannot have instance fields. <br>Any variables declared are implicitly `public static final` (constants).                                |\n| **Constructors**            | **Allowed:** Can have constructors to initialize the abstract class's state or enforce setup during subclass instantiation.          | **Not Allowed:** Cannot have constructors since they cannot maintain state or be directly instantiated.                                                 |\n| **Permitted Methods**       | Can have instance methods, static methods, abstract methods, and final methods with any access modifier.                             | Can have `abstract`, `default` (instance behavior), `static`, and `private` (helper) methods. <br>All abstract/default methods are implicitly `public`. |\n| **Lambda Expression**       | **No:** Abstract classes cannot be used as functional interfaces for lambda expressions, even if they have only one abstract method. | **Yes:** If it has exactly one abstract method, it qualifies as a `@FunctionalInterface` and can be target types for Lambdas/Method References.         |\n| **Polymorphic Control**     | Can declare `final` methods to prevent subclasses from overriding specific logic.                                                    | Cannot declare `final` methods. `default` methods can always be overridden by implementing classes.                                                     |\n| **Sealed Types (Java 17+)** | Can be `sealed` to strictly control which specific classes are allowed to subclass it.                                               | Can be `sealed` to strictly control which specific classes or interfaces are allowed to implement/extend it.                                            |\n","x":1507,"y":-680,"width":1351,"height":560},
		{"id":"n5_4","type":"text","text":"### Repository Pattern\n- Abstracts data access\n- Centralizes CRUD operations\n- Separates business logic from persistence","x":3411,"y":421,"width":498,"height":166}
	],
	"edges":[
		{"id":"a5f1ae63e621872b","fromNode":"n3_1","fromSide":"right","toNode":"n3_3","toSide":"left"},
		{"id":"482a7ee3fb5044f3","fromNode":"bd9ac0403a95b9eb","fromSide":"right","toNode":"n3_2","toSide":"left","toEnd":"none","label":"X"},
		{"id":"cab9269b56414ff2","fromNode":"n3_4","fromSide":"bottom","toNode":"n3_6","toSide":"top"},
		{"id":"b2436dbda29aff5e","fromNode":"n3_4","fromSide":"bottom","toNode":"n3_5","toSide":"top"},
		{"id":"5c17d1253fbe54e3","fromNode":"n3_1","fromSide":"bottom","toNode":"bd9ac0403a95b9eb","toSide":"top","toEnd":"none","label":"X"}
	]
}