{
	"nodes":[
		{"id":"ff7ad13815213d86","type":"file","file":"Images/Strategy pattern.png","x":-60,"y":-520,"width":399,"height":196,"color":"5"},
		{"id":"e137fa13c8ae3e35","type":"text","text":"# Strategy\n\n### Behavioral Pattern","x":-240,"y":-680,"width":287,"height":100,"color":"1"},
		{"id":"a35d56551d38b823","type":"text","text":"Scenarios where Strategy is most effective:\n\n- **Encapsulating Algorithms:** It is ideal when a class has many behaviors that would otherwise appear as multiple conditional statements. Strategy moves these related conditional branches into their own classes.\n- **Managing Variants:** It allows for different variants of an algorithm, such as those reflecting different space/time trade-offs.\n- **Hiding Complexity:** It can hide complex, algorithm-specific data structures from the client.","x":-634,"y":-300,"width":973,"height":180},
		{"id":"01533b753d9a8cd6","type":"text","text":"The pattern typically involves three participants:\n\n- Context: holds one or more implementations\n- Strategy interface\n- Strategy implementations of the interface\n","x":-516,"y":-502,"width":420,"height":160},
		{"id":"8f74baf67ac40b63","type":"text","text":"Client Class","x":-560,"y":-80,"width":250,"height":60},
		{"id":"fc9cc0f4e9804573","type":"text","text":"Context Class","x":-560,"y":68,"width":250,"height":60},
		{"id":"c3b52d833bd47359","type":"text","text":"Strategy Interface","x":-78,"y":68,"width":250,"height":60},
		{"id":"c3347cf8e8abe849","type":"text","text":"Strategy Implementation","x":120,"y":220,"width":250,"height":50},
		{"id":"9cc910c9c5fc7f7a","type":"text","text":"Strategy Implementation","x":-272,"y":220,"width":250,"height":60},
		{"id":"ceee84e98253bfd8","type":"text","text":"Warning: A lot of modern programming languages have functional type support that lets you implement different versions of an algorithm inside a set of anonymous functions. \nThen you could use these functions exactly as you’d have used the strategy objects, but without bloating your code with extra classes and interfaces.","x":420,"y":-286,"width":660,"height":153,"color":"1"},
		{"id":"66da4e5fe7cac11e","type":"text","text":"# The Context Class\n```java\nimport java.util.ArrayList;\nimport java.util.List;\n\npublic class ShoppingCart {\n    private List<Item> items;\n\n    public ShoppingCart() {\n        this.items = new ArrayList<>();\n    }\n\n    public void addItem(Item item) {\n        this.items.add(item);\n    }\n\n    public void removeItem(Item item) {\n        this.items.remove(item);\n    }\n\n    public int calculateTotal() {\n        int sum = 0;\n        for (Item item : items) {\n            sum += item.getPrice();\n        }\n        return sum;\n    }\n\n    // The Context delegates the work to the Strategy object\n    public void pay(PaymentStrategy paymentMethod) {\n        int amount = calculateTotal();\n        paymentMethod.pay(amount);\n    }\n}\n```","x":1200,"y":-659,"width":672,"height":900},
		{"id":"0eb3573cbf5cdf21","type":"text","text":"# The Strategy Interface\n```java\npublic interface PaymentStrategy {\n    void pay(int amount);\n}\n```","x":1336,"y":-915,"width":400,"height":194},
		{"id":"5bf790968e86d312","type":"text","text":"# One Concrete Strategies\n```java\npublic class CreditCardPayment implements PaymentStrategy {\n    private String name;\n    private String cardNumber;\n    private String cvv;\n    private String dateOfExpiry;\n\n    public CreditCardPayment(String name, String cardNumber, String cvv, String dateOfExpiry) {\n        this.name = name;\n        this.cardNumber = cardNumber;\n        this.cvv = cvv;\n        this.dateOfExpiry = dateOfExpiry;\n    }\n\n    @Override\n    public void pay(int amount) {\n        System.out.println(amount + \" paid with credit/debit card.\");\n    }\n}\n```","x":1960,"y":-818,"width":920,"height":550},
		{"id":"fef7cd5b13e3246b","type":"text","text":"# Another Concrete Strategies\n```java\npublic class PayPalPayment implements PaymentStrategy {\n    private String emailId;\n    private String password;\n\n    public PayPalPayment(String email, String pwd) {\n        this.emailId = email;\n        this.password = pwd;\n    }\n\n    @Override\n    public void pay(int amount) {\n        System.out.println(amount + \" paid using PayPal.\");\n    }\n}\n```","x":1960,"y":-208,"width":920,"height":449},
		{"id":"43fc882301bda6d5","type":"text","text":"# The main\n```java\npublic class StrategyPatternDemo {\n    public static void main(String[] args) {\n        ShoppingCart cart = new ShoppingCart();\n        \n        Item item1 = new Item(\"1234\", 10);\n        Item item2 = new Item(\"5678\", 40);\n        \n        cart.addItem(item1);\n        cart.addItem(item2);\n        \n        // Strategy 1: Pay by PayPal\n        cart.pay(new PayPalPayment(\"user@example.com\", \"my_password\"));\n        \n        // Strategy 2: Pay by Credit Card\n        cart.pay(new CreditCardPayment(\"Jane Doe\", \"1234567890123456\", \"786\", \"12/26\"));\n    }\n}\n```","x":1500,"y":312,"width":840,"height":520}
	],
	"edges":[
		{"id":"4be5418147d5e5d2","fromNode":"8f74baf67ac40b63","fromSide":"bottom","toNode":"fc9cc0f4e9804573","toSide":"top","label":"Has a"},
		{"id":"abb51603daf9cffe","fromNode":"fc9cc0f4e9804573","fromSide":"right","toNode":"c3b52d833bd47359","toSide":"left","label":"is composed of"},
		{"id":"b9e1ee790bbeb259","fromNode":"c3b52d833bd47359","fromSide":"bottom","toNode":"9cc910c9c5fc7f7a","toSide":"top","label":"Implements"},
		{"id":"c407cb53d6d174ef","fromNode":"c3b52d833bd47359","fromSide":"bottom","toNode":"c3347cf8e8abe849","toSide":"top","label":"Implements"}
	]
}