{
	"nodes":[
		{"id":"53ed69a9e1a883bf","type":"text","text":"[[Facade]]","x":867,"y":-666,"width":96,"height":60,"color":"4"},
		{"id":"9ee5f9220f27261a","type":"text","text":"Flyweight","x":556,"y":-511,"width":117,"height":60,"color":"4"},
		{"id":"2fc2a258c2cc09b0","type":"text","text":"Composite","x":556,"y":-406,"width":124,"height":60,"color":"4"},
		{"id":"4d47b97aff233361","type":"text","text":"- A class is responsible for implementing its own copy method (Clone)\n- Deeps vs shallow copy","x":-567,"y":-519,"width":426,"height":121,"color":"3"},
		{"id":"70950d273b591500","type":"text","text":"Your program should have just a single instance available to all clients","x":-567,"y":-627,"width":547,"height":78,"color":"3"},
		{"id":"276426a4e0bddf78","type":"text","text":"Spring BeanFactory","x":-493,"y":-718,"width":186,"height":52,"color":"3"},
		{"id":"2d0150616632e641","type":"text","text":"Prototype","x":-794,"y":-483,"width":119,"height":50,"color":"3"},
		{"id":"d175cb2c2384eb0b","type":"text","text":"Singleton","x":-794,"y":-613,"width":115,"height":50,"color":"3"},
		{"id":"0deec7e637955494","type":"text","text":"Abstract Factory","x":-794,"y":-716,"width":164,"height":50,"color":"3"},
		{"id":"262c337d47000151","type":"text","text":"Factory","x":-794,"y":-820,"width":100,"height":50,"color":"3"},
		{"id":"d9619085ec8aed9f","type":"text","text":"Bridge","x":556,"y":-748,"width":94,"height":60,"color":"4"},
		{"id":"da63999c5a1e1ce9","type":"text","text":"Wrappers","x":556,"y":-640,"width":116,"height":69,"color":"4"},
		{"id":"12ca452746b40978","type":"text","text":"[[Adapter]]","x":867,"y":-778,"width":105,"height":60,"color":"4"},
		{"id":"c01027a3be68fc2b","type":"text","text":"[[Proxy]]","x":867,"y":-571,"width":87,"height":60,"color":"4"},
		{"id":"0bdcb93af9b7957c","type":"text","text":"[[Decorator]]","x":867,"y":-481,"width":119,"height":60,"color":"4"},
		{"id":"facb1092360acc6b","type":"text","text":"Structural","x":300,"y":-579,"width":118,"height":60,"color":"1"},
		{"id":"ed0873230cfee839","type":"text","text":"DSL (Domain-Specific Language)/Fluent","x":-567,"y":-167,"width":213,"height":60,"color":"3"},
		{"id":"6c282e71bb2c9018","type":"text","text":"The order matter","x":-278,"y":-167,"width":170,"height":60,"color":"3"},
		{"id":"404afbd4ba286fb8","type":"text","text":"Static Builder","x":-567,"y":-74,"width":142,"height":50,"color":"3"},
		{"id":"78b30313a5234d7b","type":"text","text":"Builder","x":-806,"y":-253,"width":98,"height":50,"color":"3"},
		{"id":"8d08d5d562b17a44","type":"text","text":"Different way to construct a object","x":-579,"y":-313,"width":250,"height":60,"color":"3"},
		{"id":"c6a9788ca3f960fb","type":"text","text":"- Maintainability\n- Encapsulates Object Construction\n- Immutable and Consistent\n- Suports Method Chaining (Fluent Interface)","x":-276,"y":-346,"width":398,"height":127,"color":"3"},
		{"id":"4a4fdf6db1e84127","type":"text","text":"Behavioral","x":505,"y":331,"width":122,"height":70,"color":"1"},
		{"id":"aee24a1649d246f6","type":"text","text":"Creational","x":-1060,"y":-613,"width":120,"height":50,"color":"1"},
		{"id":"1a4c6f434a08c539","type":"text","text":"Chain of Responsibility","x":927,"y":290,"width":250,"height":60},
		{"id":"e97eb9b4497c6c41","type":"text","text":"Mediator","x":927,"y":375,"width":250,"height":60},
		{"id":"7e9bd86d99fbbdb3","type":"text","text":"Iterator","x":927,"y":460,"width":250,"height":60},
		{"id":"2dd664116d485a14","type":"text","text":"Memento","x":927,"y":555,"width":250,"height":50},
		{"id":"26740ee257ad4527","type":"text","text":"Observer","x":927,"y":625,"width":250,"height":60},
		{"id":"14b13b9dae9f858f","type":"text","text":"Template Method","x":927,"y":112,"width":250,"height":60},
		{"id":"df79dbd47b7b5f1c","type":"text","text":"Interpreter","x":927,"y":205,"width":250,"height":60},
		{"id":"77a03b5e56eb6a30","type":"text","text":"Visitor","x":928,"y":26,"width":250,"height":60},
		{"id":"c30dade5bc8e5c99","type":"text","text":"# Command","x":122,"y":293,"width":250,"height":60},
		{"id":"103fa0bd41a98a1b","type":"text","text":"# State","x":122,"y":427,"width":250,"height":60},
		{"id":"758eed50cfe2a584","type":"text","text":"Aggregates","x":-399,"y":163,"width":130,"height":62},
		{"id":"dc7d3f910fe1458d","type":"text","text":"Repositories","x":-399,"y":253,"width":136,"height":60},
		{"id":"3c67ea95585a4724","type":"text","text":"Entities","x":-399,"y":343,"width":101,"height":60},
		{"id":"0e84ca4f1a9181f4","type":"text","text":"Services","x":-399,"y":427,"width":105,"height":60},
		{"id":"bace6a07017d677a","type":"text","text":"Design Patterns:\n- Catalog of Pattenrs\n- They Connect with flexibility","x":-108,"y":-960,"width":361,"height":140,"color":"1"},
		{"id":"98a79b0c3544a5a3","type":"text","text":"Event","x":523,"y":520,"width":87,"height":60},
		{"id":"f93af4fe03e29825","type":"text","text":"Monad pattern","x":-28,"y":723,"width":250,"height":60},
		{"id":"c29464d63a1cbb26","type":"text","text":"Tactical Patterns","x":-658,"y":303,"width":165,"height":56},
		{"id":"d614fa437c50f25a","type":"text","text":"![[Design Patterns - Strategy.canvas]]","x":928,"y":-60,"width":250,"height":50}
	],
	"edges":[
		{"id":"231227da1a626da1","fromNode":"aee24a1649d246f6","fromSide":"right","toNode":"262c337d47000151","toSide":"left"},
		{"id":"8989f0b243496db7","fromNode":"aee24a1649d246f6","fromSide":"right","toNode":"0deec7e637955494","toSide":"left"},
		{"id":"4a1358946ee6e284","fromNode":"aee24a1649d246f6","fromSide":"right","toNode":"d175cb2c2384eb0b","toSide":"left"},
		{"id":"018b16bf6ce2d150","fromNode":"aee24a1649d246f6","fromSide":"right","toNode":"2d0150616632e641","toSide":"left"},
		{"id":"2c8ef2ccc338f437","fromNode":"aee24a1649d246f6","fromSide":"right","toNode":"78b30313a5234d7b","toSide":"left"},
		{"id":"a4e80b5ccb74af2d","fromNode":"d175cb2c2384eb0b","fromSide":"right","toNode":"70950d273b591500","toSide":"left","color":"#733a3a"},
		{"id":"f8d947d7ed4225fb","fromNode":"0deec7e637955494","fromSide":"right","toNode":"276426a4e0bddf78","toSide":"left"},
		{"id":"5542743466cf35be","fromNode":"2d0150616632e641","fromSide":"right","toNode":"4d47b97aff233361","toSide":"left"},
		{"id":"1e3295525c07e984","fromNode":"78b30313a5234d7b","fromSide":"right","toNode":"8d08d5d562b17a44","toSide":"left"},
		{"id":"86538c66cdd728bf","fromNode":"8d08d5d562b17a44","fromSide":"right","toNode":"c6a9788ca3f960fb","toSide":"left"},
		{"id":"8e0db69122189c09","fromNode":"78b30313a5234d7b","fromSide":"right","toNode":"ed0873230cfee839","toSide":"left"},
		{"id":"00ac74033567b4fe","fromNode":"ed0873230cfee839","fromSide":"right","toNode":"6c282e71bb2c9018","toSide":"left"},
		{"id":"b7516f48296723af","fromNode":"78b30313a5234d7b","fromSide":"right","toNode":"404afbd4ba286fb8","toSide":"left"},
		{"id":"a031428dc71bd3b2","fromNode":"facb1092360acc6b","fromSide":"right","toNode":"da63999c5a1e1ce9","toSide":"left"},
		{"id":"93b7e0b263f7d013","fromNode":"facb1092360acc6b","fromSide":"right","toNode":"9ee5f9220f27261a","toSide":"left"},
		{"id":"0088d683d47e2bfe","fromNode":"facb1092360acc6b","fromSide":"right","toNode":"2fc2a258c2cc09b0","toSide":"left"},
		{"id":"57b1c5974268a357","fromNode":"da63999c5a1e1ce9","fromSide":"right","toNode":"12ca452746b40978","toSide":"left"},
		{"id":"18c5acc7c0fe5527","fromNode":"da63999c5a1e1ce9","fromSide":"right","toNode":"53ed69a9e1a883bf","toSide":"left"},
		{"id":"5e770c7832f53817","fromNode":"da63999c5a1e1ce9","fromSide":"right","toNode":"c01027a3be68fc2b","toSide":"left"},
		{"id":"4ec29c59ebddc207","fromNode":"da63999c5a1e1ce9","fromSide":"right","toNode":"0bdcb93af9b7957c","toSide":"left"},
		{"id":"e12b8c92e3111d7e","fromNode":"facb1092360acc6b","fromSide":"right","toNode":"d9619085ec8aed9f","toSide":"left"},
		{"id":"b2880a115f1016b2","fromNode":"c29464d63a1cbb26","fromSide":"right","toNode":"3c67ea95585a4724","toSide":"left"},
		{"id":"b8ccfe07fb77e612","fromNode":"c29464d63a1cbb26","fromSide":"right","toNode":"758eed50cfe2a584","toSide":"left"},
		{"id":"1c95691778f75825","fromNode":"c29464d63a1cbb26","fromSide":"right","toNode":"0e84ca4f1a9181f4","toSide":"left"},
		{"id":"8a0c4241ba650dea","fromNode":"c29464d63a1cbb26","fromSide":"right","toNode":"dc7d3f910fe1458d","toSide":"left"},
		{"id":"55fbfe03cbe0927a","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"77a03b5e56eb6a30","toSide":"left"},
		{"id":"b9f2bbfedb0f344f","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"14b13b9dae9f858f","toSide":"left"},
		{"id":"3908ff88d44aa968","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"df79dbd47b7b5f1c","toSide":"left"},
		{"id":"4709beb389d96e5f","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"26740ee257ad4527","toSide":"left"},
		{"id":"4ac75b1533194d01","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"e97eb9b4497c6c41","toSide":"left"},
		{"id":"5a1d7e4ed687feae","fromNode":"4a4fdf6db1e84127","fromSide":"bottom","toNode":"98a79b0c3544a5a3","toSide":"top"},
		{"id":"e258c7191499989c","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"2dd664116d485a14","toSide":"left"},
		{"id":"64cce9da86472f84","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"7e9bd86d99fbbdb3","toSide":"left"},
		{"id":"8ae02f40c73e9b63","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"1a4c6f434a08c539","toSide":"left"},
		{"id":"96b40af691d2642a","fromNode":"4a4fdf6db1e84127","fromSide":"left","toNode":"c30dade5bc8e5c99","toSide":"right"},
		{"id":"3afa2d77245e8888","fromNode":"4a4fdf6db1e84127","fromSide":"left","toNode":"103fa0bd41a98a1b","toSide":"right"},
		{"id":"e3d7f37255966ca3","fromNode":"4a4fdf6db1e84127","fromSide":"right","toNode":"d614fa437c50f25a","toSide":"left"}
	]
}